# Music-app-MelodAppify

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/euhi/melodyappify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/euhi/melodyappify/: AlbumAdapter.java  AlbumDetails.java  MusicList.java  PlayerList.java  PlayerService.java  Song.java  SongAdapter.java
app/src/main/res/drawable/: ic_play_outline.xml
app/src/main/res/layout/: album_details.xml  album_item.xml  album_list.xml  item_song.xml  music_list.xml  player_view.xml
app/src/main/res/menu/: bottom_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/euhi/melodyappify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
